<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trello4</title>
    <link rel="icon" id="favicon" href="/icon/favicon.ico">
    <link rel="icon" href="./icons/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="left">
            <a href="#">
                <img src="icons/trello.jpg" alt="wepro">
            </a>

            <nav class="menu">
                <a href="#">Workspace </a>
                <a href="#">Recent</a>
                <a href="#">Stared</a>
            </nav>
        </div>
        <div class="btn_box">
        </div>
        <div class="centre">
            <button class="create">Create</button>
            <form action="#">
                <input type="text" placeholder="Search..">
            </form>
        </div>
        <div class="right">
            <div class="social">
                <a href="#">
                    <img src="icons/326659_info_icon.png" alt="info">
                </a>
                <a href="#">
                    <img src="icons/4781824_alarm_alert_attention_bell_clock_icon (1).png" alt="alert">
                </a>
            </div>


            <div id="open_add_modal">
                <img src="icons/avatar_icon (1).png" alt="account">
            </div>



        </div>

    </header>

    <div class="container">

        <div class="todos">
            <div class="c">

                <h2>TO DO</h2>
                <div id="To_do" class="empty">
                    <!-- <p>To do</p> -->
    
                    <div class="add">
                        <!-- <p>+ Add</p> -->
                    </div>
                </div>
            </div>
            <div class="c">
                
                <h2>Doing</h2>
                <div id="Doing" class="empty">
                    <!-- <p>Doing</p> -->
    
                    <div class="add">
                        <!-- <p>+ Add</p> -->
                    </div>
                </div>
            </div>
            <div class="c">

                <h2>Done</h2>
                <div id="Done" class="empty">
                    <!-- <p>Done</p> -->
    
                    <div class="add">
                        <!-- <p>+ Add</p> -->
                    </div>
                </div>
            </div>


        </div>

        <style>
            .multiSelect {
                display: flex;
                gap: 5px;
                align-items: stretch;
                border-radius: 12px;
                border: 2px solid blue;
                overflow: hidden;
                background-color: white;
                padding: 10px 20px;
            }

            .multiSelect .selected-items {
                width: fit-content;
                display: flex;
                gap: 5px;
                align-items: center;
                min-width: 100px;
            }

            .multiSelect .selected-items .selected {
                display: flex;
                gap: 5px;
                background-color: #eee;
                padding: 4px;
                border-radius: 4px;
                width: 130px;
                /* margin: 0 3px 0 3px; */
            }

            select {
                width: 100%;
                height: 40px;
                outline: none;
                border: none;
            }
        </style>


        <!-- <div class="modal"> -->
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <form id="task-form" action="#">
                    <p>Напишите задачу:</p>
                    <input type="text" name="name" required  placeholder="Задача">

                    <p>Описание этой задачи:</p>
                    <textarea name="description" placeholder="Описание"></textarea>

                    <p>Выберите участников команды:</p>
                    <!-- <select name="executors" multiple aria-setsize="10" id="executors" ></select> -->
                    <div class="multiSelect">
                        <div class="selected-items">
                        </div>
                       
                        <select id="executors" name="executors">
                            <option value="" selected disabled hidden></option>
                        </select>
                    </div>

                    <p>Выберите статус:</p>
                    <select name="status">
                        <option value="To_do">To do</option>
                        <option value="Doing">Doing</option>
                        <option value="Done">Done</option>
                    </select>


                    <p>Выберите дедлайн:</p>
                    <input type="date" name="deadline"> <br>

                    <button type="submit" id="new">Создать задачу</button>
                </form>
            </div>
        </div>
        <!-- </div> -->

        <!-- ADD MODAL -->


    <script src="js/script.js"></script>
</body>

</html>